# my-dictionary

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
db/: my-dictionary.mv.db
scripts/: load.sh
src/main/java/com/izeye/mydictionary/: MyDictionaryApplication.java
src/main/java/com/izeye/mydictionary/config/: SecurityConfig.java  SpringBootActuatorConfig.java
src/main/java/com/izeye/mydictionary/domain/: Meaning.java  Word.java  WordClass.java
src/main/java/com/izeye/mydictionary/repository/: MeaningRepository.java  WordRepository.java
src/main/java/com/izeye/mydictionary/service/: DefaultWordService.java  WordService.java
src/main/java/com/izeye/mydictionary/web/: WordAdminController.java  WordController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/test/java/com/izeye/mydictionary/: MyDictionaryApplicationTests.java
src/test/java/com/izeye/mydictionary/repository/: WordRepositoryTests.java
src/test/java/com/izeye/mydictionary/service/: WordServiceTests.java
