buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:$springJavaFormatVersion")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.0-M3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'checkstyle'
apply plugin: 'io.spring.javaformat'

group = 'com.izeye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-security")

	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("io.micrometer:micrometer-registry-prometheus")

	// For experiments
//	implementation("io.micrometer:micrometer-registry-statsd")

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:$springJavaFormatVersion")
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = "6.7"
}
