spring.datasource.url=jdbc:h2:./db/my-dictionary

spring.jpa.hibernate.ddl-auto=update

server.port=18080

spring.security.user.name=admin
spring.security.user.password=secret

management.endpoints.web.exposure.include=*

# For experiments
management.metrics.export.statsd.flavor=telegraf

management.metrics.web.server.request.autotime.percentiles-histogram=true

#logging.level.org.springframework.security=debug
logging.level.io.micrometer=trace
