spring.datasource.url=jdbc:h2:./db/my-dictionary

spring.jpa.hibernate.ddl-auto=update

server.port=18080

spring.security.user.name=admin
spring.security.user.password=secret

management.endpoints.web.exposure.include=*

# For experiments
management.metrics.export.statsd.flavor=telegraf

logging.level.org.springframework.security=debug
